# TrySpace Base Dockerfile
# https://github.com/TrySpaceOrg/tryspace-lab
# 
# Assumes build using `make container` from top level of tryspace-lab repository
#
# docker push tryspaceorg/tryspace-lab:0.0.1
#

FROM debian:bookworm-slim@sha256:6ac2c08566499cc2415926653cf2ed7c3aedac445675a013cc09469c9e118fdd
ENV DEBIAN_FRONTEND=noninteractive
LABEL maintainer="TrySpaceOrg" description="Base image for TrySpace Lab"

# Install required tools
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    build-essential \
    cmake \
    curl \
    gcovr \
    git \
    gpg \
    lcov \
    libcurl4-openssl-dev \
    libgcrypt20-dev \
    libsocketcan-dev \
    libzmq3-dev \
    pkg-config \
    python3 \
    python3-pip \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Install orchestrator requirements for python
COPY cfg/requirements.txt /requirements.txt
RUN pip3 install --break-system-packages --no-cache-dir --upgrade -r /requirements.txt

# Create user for development (matches host user)
ARG USER_ID=1000
ARG GROUP_ID=1000
RUN groupadd -g ${GROUP_ID} developer && \
    useradd -u ${USER_ID} -g ${GROUP_ID} -m -s /bin/bash tryspace

# (Optional) Set up cross-compiler toolchain (example: LEON3)
# RUN apt-get update && apt-get install -y gcc-sparc64-linux-gnu
